<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relembrando - Programa Starter</title>
    <link rel="icon" href="./assets/favicon.ico"  type="image/x-icon">
    <link rel="stylesheet" href="./assets/stack_estilo.css">
</head>
<body>
    <header id="topo" class="margen fundo">
        <nav>
            <a href="./index.html">Home&nbsp;&nbsp;&nbsp;</a>
            <a href="./fullstack.html">Starter Full Stack&nbsp;&nbsp;</a>
            <a target="_blank" href="https://www.growdev.com.br/starter-uxui">UI UX&nbsp;&nbsp;&nbsp;</a>
            <a target="_blank" href="https://www.growdev.com.br/starter-data-science">Data Analyst&nbsp;&nbsp;</a>
            <a target="_blank" href="https://www.growdev.com.br/advanced">QA&nbsp;&nbsp;</a>
            <a href="#aprender">O que vou aprender?</a>
        </nav>
        <figure class="img1">
            <img src="./images/starter.png" alt="Banner com o nome da Growdev">
        </figure>
        <h1>Formação completa em Desenvolvimento Web Full Stack</h1>
    </header>
    <main>
        <section class="secao-borda margen fundo">
            <h2>O que é o Programa Starter?</h2>
            <p>
                O Programa Starter é um curso? Não! Te decepcionei? Calma que vou te explicar e te mostrar que é muito mais do que isso! <br>
                O Programa Starter, além de uma <strong> formação completa em Desenvolvimento Web Full ,</strong> com metodologia de ensino e tecnologias direcionadas para o que as empresas demandam, tem o principal objetivo de
                preparar e apoiar a sua inserção no mercado de trabalho.
            </p>
            <figure class="img2">
                <img src="./images/starter1.png" alt="Banner com o nome da Growdev e seus Funcionarios">
            </figure>
            <hr>
            <h2 id="aprender">O que eu vou aprender no programa?</h2>
            <p>A estrutura, metodologia e tecnologias utilizadas no Programa Starter foram pensadas para preparar
                você para ingressar no mercado de trabalho como uma pessoa desenvolvedora web Full Stack, uma das
                principais demandas do mercado. <strong class="destaque">Aqui você aprenderá tecnologias utilizadas por empresas como Uber, Facebook e Netflix.</strong>
            </p>
            <p>
                Nossa metodologia é baseada no <i>modelo iterativo e incremental</i>. Mas o que é isso? É um modelo muito
                utilizado para desenvolver software, onde, basicamente, acontecem ciclos (iterações) que passam por
                todas as etapas da engenharia de software e ao final é gerado um incremento de produto, ou seja, o
                software vai evoluindo de forma incremental. Da mesma forma, vamos incrementando o seu conhecimento,
                através de ciclos, onde, agregamos um novo conhecimento e consolidamos os anteriores.
            </p>
            <figure class="img3">
                <img src="./images/starter2.png" alt="Banner com o nome da Growdev e seus Funcionarios">
            </figure>
        </section>
        <hr class="hr1 hr">
        <hr class="hr2 hr">
        <section class="fundo margen">
            <h3>Principais tecnologias</h3>
            <ul>
                <li>HTML, CSS e Javascript</li>
                <li>ReactJS</li>
                <li>NodeJS</li>
                <li>Git e Github</li>
                <li>... e muitas outras!</li>
            </ul>
            <hr>
            <h2>Bacana né? E sabe por que o Programa Starter possui um ALTO GRAU DE EMPREGABILIDADE?</h2>
            <h3>SETOR EXCLUSIVO FOCADO NA EMPREGABILIDADE</h3>
            <p>A nossa área de empregabilidade trabalha exclusivamente para os growdevers com o propósito de acelerar a entrada dos nossos profissionais em formação no mercado de trabalho.</p>
            <h3>CONEXÃO COM EMPRESAS</h3>
            <p>Desde o processo seletivo buscamos conhecer a sua história, entender seus objetivos, interesses e as suas soft skills. Isso nos ajudará a orientar você ao longo da formação, assim estaremos periodicamente atualizando suas informações e te acompanhando nesse processo.</p>
            <h3>CONEXÃO COM PROFISSIONAIS DO MERCADO</h3>
            <p>Periodicamente, convidamos profissionais que são referências na área de tecnologia para darem palestras exclusivas aos growdevers, contando sua trajetória e compartilhando experiências reais de quem já atua na área.</p>
            <figure class="img4">
                <img src="./images/starter3.png" alt="Banner com o nome da Growdev e seus Funcionarios">
            </figure>
        </section>
    </main>
    <footer class="rodape fundo">
        <p>&copy; 2022 Growdev. All rights reserved <a target="_blank" href="https://www.growdev.com.br">Growdev</a></p>
    </footer>
</body>
</html>