<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Relembrando - Growdev</title>
    <link rel="icon" href="./assets/favicon.ico"  type="image/x-icon">
</head>
<body>
    <div class="posicao">
        <header id="topo" class="margen">
            <nav>
                <a href="./index.html">Home&nbsp;&nbsp;</a>
                <a href="./fullstack.html">Starter Full Stack&nbsp;&nbsp;</a>
                <a target="_blank" href="https://www.growdev.com.br/starter-uxui">UI UX&nbsp;&nbsp;</a>
                <a target="_blank" href="https://www.growdev.com.br/starter-data-science">Data Analyst&nbsp;&nbsp;</a>
                <a target="_blank" href="https://www.growdev.com.br/advanced">QA</a>
            </nav>
            <figure class="img1">
                <img src="./images/growdev.png" alt="Banner com o nome da Growdev">
            </figure>
        
        </header>
        <main>
            <section class="border-bottom margen">
                <h1>Growdev</h1>
                <h2>Nosso propósito é acelerar a entrada de pessoas da área de produtos digitais no mercado de trabalho.</h2>
                <pre>
                    Somos uma empresa de tecnologia com o propósito de mudar a vida de 
                    pessoas e organizações, formando profissionais capacitados para 
                    ingressar no mercado de desenvolvimento de produtos digitais. Seus 
                    fundadores, <b>Manoel Roldão e Marcelo Eltz ,</b> após 
                    muitos anos desenvolvendo software, formando e selecionando 
                    profissionais de TI, perceberam que poderiam contribuir para a 
                    diminuição do déficit de mão de obra na área de tecnologia e, 
                    também, ajudar as empresas a reduzirem seus riscos e custos com 
                    contratações.
                </pre>
                <figure class="img2">
                    <img src="./images/growdev1.png" alt="Funcionarios da Growdev">
                </figure>
            </section>
            <section class="margen border-bottom">
                <h2 class="ajust-margem">Nossa missão</h2>
                <p>Mudar a vida de pessoas e organizações, formando profissionais capacitados para ingressar no mercado de desenvolvimento de produtos digitais.</p>
                <figure class="img3">
                    <img src="./images/growdev2.png" alt="Imagem da equipe de Funcionarios da Growdev">
                </figure>
                <hr>
                <h2>Nossos valores</h2>
                <p>Somos feitos de pessoas e o respeito é a nossa prioridade. Estamos em constante movimento, acreditamos na evolução contínua. Trabalhamos com confiança, mantendo um ambiente seguro, acolhedor e de comprometimento. Prezamos pela excelência, norteamos as nossas ações com zelo e responsabilidade.</p>
                <figure class="img4">
                    <img src="images/growdev3.png" alt="Pessoas da Growdev centados">
                </figure>
            </section>
            <section class="margen">
                <h2 class="ajust-margem">Nossa cultura</h2>
                <p>Trabalhamos com seriedade e com base em nossos valores para entregar aquilo com o que nos comprometemos, transformar a vida daqueles que confiam o seu futuro conosco, através de uma educação de qualidade e oportunidades.</p>
                <figure class="img5">
                    <img src="./images/growdev4.png" alt="Imagem dos alunos da Growdev">
                </figure>
                <hr>
                <h2 class="centralizar">Somos profissionais apaixonados por tecnologia e educação, buscando constantemente melhorias e maior qualidade para nossos alunos.</h2>
                    <figure class="img6">
                        <img src="./images/growdev5.jpeg" alt="foto da um evento com alunos da growdev">
                    </figure>       
            </section>      
        </main>
        <footer>
            <p class="posicao-bottom"><a class="btn" href="#topo">Volte ao topo &#9757;</a> &copy; 2022 Growdev. All rights reserved <a target="_blank" href="https://www.growdev.com.br">Growdev</a></p>
        </footer>
    </div>
</body>
</html>