<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>

        <header>
            <!-- Navegação -->
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">Sobre Nós</a>
                <a href="https://www.growdev.com.br/programs" target="_blank">Programas de Formação</a>
                <a href="https://www.growdev.com.br/programs" target="_blank">Para empresas</a>
                <a href="https://www.growdev.com.br/programs" target="_blank">Contatos</a>
            </nav>
            <img src="/images/logo_growdev.png" alt="Logo Growdev" />
        </header>

        <!-- Seções -->
        <section>
            <h2>Sobre</h2>
            <!-- strong -> Destaque em negrito -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In harum quibusdam dicta qui sequi,
                recusandae,
                assumenda quod sapiente illum unde molestiae iure porro,<strong> enim adipisci quam blanditiis
                </strong>
                maiores
                consequuntur beatae.</p>

            <!-- em -> Da destaque em italico -->
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem asperiores officiis odio, ipsam
                eligendi tenetur, <em> accusamus alias nihil </em> quidem soluta cum, modi veritatis laborum
                delectus.
                Provident
                recusandae quas maiores magnam?</p>

            <hr>
        </section>

        <!-- Seções -->
        <section>
            <h2>Lista de Programas Sobre</h2>

            <!-- ul -> Listas não ordenadas, tag que engloba tudo -->
            <ul>
                <!-- li -> Itens da minha lista -->
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>

            <hr>
        </section>
    </main>

    <!-- Rodape -->
    <footer>
        <nav>
            <a href="index.html">Termos de uso</a>
            <a href="index.html">Politicas de Privacida</a>
        </nav>
        <!-- Texto pequeno  -->
        <small>&copy; Copyright 2023 by Growdev</small>
        <small>&reg; Register</small>
    </footer>
</body>

</html>