<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Semanticas</title>
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <!-- Navegação -->
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">Sobre Nós</a>
            <a href="https://www.growdev.com.br/programs" target="_blank">Programas de Formação</a>
            <a href="https://www.growdev.com.br/programs" target="_blank">Para empresas</a>
            <a href="https://www.growdev.com.br/programs" target="_blank">Contatos</a>
        </nav>
        <img src="/images/logo_growdev.png" alt="Logo Growdev" />
    </header>

    <!-- Miolo/Conteúdo -->
    <main>
        <!-- Seções -->
        <section>
            <h1>Titulo 1 - Aqui é um título 1</h1>
            <h2>Titulo 2 - Aqui é um título 2</h2>
            <h3>Titulo 3 - Aqui é um título 3</h3>
            <h4>Titulo 4 - Aqui é um título 4</h4>
            <h5>Titulo 5 - Aqui é um título 5</h5>
            <h6>Titulo 6 - Aqui é um título 6</h6>

            <h2>Minha Seção</h2>

            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the
                industry's standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a type specimen
                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially
                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, similique aspernatur! Perspiciatis
                libero dolor non iusto optio totam vero in perferendis consequuntur similique eius asperiores veritatis,
                incidunt neque! Obcaecati, nisi?</p>

            <hr>
        </section>

        <!-- Artigos -->
        <article>
            <h2>Meu artigo</h2>
            <!-- strong -> Destaque em negrito -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In harum quibusdam dicta qui sequi,
                recusandae,
                assumenda quod sapiente illum unde molestiae iure porro,<strong> enim adipisci quam blanditiis
                </strong>
                maiores
                consequuntur beatae.</p>

            <!-- em -> Da destaque em italico -->
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem asperiores officiis odio, ipsam
                eligendi tenetur, <em> accusamus alias nihil </em> quidem soluta cum, modi veritatis laborum
                delectus.
                Provident
                recusandae quas maiores magnam?</p>

            <hr>
        </article>

        <!-- Seções -->
        <section>
            <h2>Minha Lista</h2>

            <!-- ul -> Listas não ordenadas, tag que engloba tudo -->
            <ul>
                <!-- li -> Itens da minha lista -->
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>

            <hr>
        </section>
    </main>

    <!-- Rodape -->
    <footer>
        <nav>
            <a href="index.html">Termos de uso</a>
            <a href="index.html">Politicas de Privacida</a>
        </nav>
        <!-- Texto pequeno  -->
        <small>&copy; Copyright 2023 by Growdev</small>
        <small>&reg; Register</small>
    </footer>
</body>

</html>