<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Prática 1</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">Sobre nós</a></li>
                <li><a href="https://www.growdev.com.br/programs" target="_blank">Programas de formação</a></li>
                <li><a href="https://www.growdev.com.br/for-companies" target="_blank">Para empresas</a></li>
                <li><a href="https://www.growdev.com.br/contact" target="_blank">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Sobre</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, et tempore! Commodi earum eos ullam cum. Provident voluptas iure officiis voluptatem magni molestias quam ipsum deserunt, hic et? Laudantium, aperiam?</p>
            <hr>
        </section>
        <section>
            <h1>Lista de Programas Sobre</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis quam accusamus unde autem aperiam illo ut ratione iusto minima sequi nostrum asperiores eum voluptatem enim consequuntur, corrupti rerum voluptas aliquid!</p>
            <hr>
        </section>
    </main>
    <footer>
        <a href="./index.html">Termos de Uso</a><br>
        <a href="./index.html">Políticas de Privacidade</a><br>
        <small> &copy; Copyright 202X by Growdev &reg; Register</small>
</footer>
</body>
</html>