<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Prática 1</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">Sobre nós</a></li>
                <li><a href="https://www.growdev.com.br/programs" target="_blank">Programas de formação</a></li>
                <li><a href="https://www.growdev.com.br/for-companies" target="_blank">Para empresas</a></li>
                <li><a href="https://www.growdev.com.br/contact" target="_blank">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <figure>
            <img src="./images/logo_growdev.png" alt="Logo da growdev">
            <figcaption>
                <p>Logo da growdev</p>
            </figcaption>
        </figure>
        <h1>Titulo 1 - Aqui é um título 1</h1>
        <h2>Titulo 2 - Aqui é um título 2</h2>
        <h3>Titulo 3 - Aqui é um título 3</h3>
        <h4>Titulo 4 - Aqui é um título 4</h4>
        <h5>Titulo 5 - Aqui é um título 5</h5>
        <h6>Titulo 6 - Aqui é um título 6</h6>
        <section>
            <h1>Minha Sessão</h1>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere impedit ad dolore aliquam quae minus iure qui, doloribus, in obcaecati nam dicta incidunt, ab quo ut libero. Adipisci, consequatur aperiam!</p>
            <hr>
            <h2>Meu Artico</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa aut quas a dolor consequuntur ipsum quibusdam, necessitatibus quos corporis sequi fugiat vero? Pariatur, velit iusto inventore nihil tempora fugiat labore!</p>
            <hr>
            <h2>Minha lista</h2>
            <ul>
                <li>Dev Web Full Stack</li>
                <li>Analista de Dados</li>
                <li>UX/UI Design</li>
            </ul>
            <hr>
        </section>
    </main>
    <footer>
            <a href="./index.html">Termos de Uso</a><br>
            <a href="./index.html">Políticas de Privacidade</a><br>
            <small> &copy; Copyright 202X by Growdev &reg; Register</small>
    </footer>
</body>
</html>